plugins {
     id "com.android.application" version '8.9.1' apply false
     id "org.jetbrains.kotlin.android" version "2.1.20" apply false
     id "com.google.gms.google-services" version "4.3.14" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.getLayout().getBuildDirectory().set(file("../build"))
subprojects {
    def rootBuildDir = rootProject.getLayout().getBuildDirectory().get().asFile
    project.getLayout().getBuildDirectory().set(file("$rootBuildDir/${project.name}"))
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}