# airship-flutter

./: .gitignore  .pubignore  CHANGELOG.md  DEV_README.md  LICENSE  MIGRATION.md  README.md  analysis_options.yaml  pubspec.yaml
.github/: CODEOWNERS
.github/workflows/: ci.yml  main.yml  prep-release.yml  publish-docs.yml  release.yml  update.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/airship/flutter/: AirshipBackgroundExecutor.kt  AirshipFlutterFirebaseMessagingService.kt  AirshipPlugin.kt  AirshipPluginExtender.kt  AirshipPluginVersion.kt  ConfigManager.kt  ConfigParser.kt  EmbeddedViewFactory.kt  EnabledFeature.kt  EventManager.kt  EventPlugin.kt  EventService.kt  Extensions.kt  FeatureEnable.kt  FlutterAirshipReceiver.kt  FlutterAutopilot.kt  FlutterEmbeddedView.kt  FlutterInboxMessageView.kt  InboxMessageViewFactory.kt  LogLevel.kt  PluginLogger.kt  Utils.kt
android/src/main/kotlin/com/airship/flutter/config/: AirshipConfigKt.kt  AirshipEnvKt.kt  AndroidConfigKt.kt  AndroidNotificationConfigKt.kt  Config.java  IosConfigKt.kt
android/src/main/kotlin/com/airship/flutter/events/: ChannelCreatedEvent.kt  ChannelRegistrationEvent.kt  ChannelUpdatedEvent.kt  DeepLinkEvent.kt  DeeplinkEvent.kt  Event.kt  InboxUpdatedEvent.kt  NotificationResponseEvent.kt  PushReceivedEvent.kt  ShowInboxEvent.kt  ShowInboxMessageEvent.kt  ShowPreferenceCenterEvent.kt  WebviewClosedEvent.kt  WebviewLoadFinishedEvent.kt  WebviewLoadStartedEvent.kt
android/src/main/res/values/: themes.xml
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: airshipconfig.properties.sample
example/android/app/src/main/java/com/: AirshipExtender.kt
example/android/app/src/main/kotlin/com/airship/airship_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/scripts/: run_ci_tasks.sh
example/ios/: AirshipConfig.plist.sample  Podfile
example/ios/AirshipExampleNotificationServiceExtension/: NotificationService.swift
example/ios/ExampleWidgets/: AppIntent.swift  ExampleWidgets.swift  ExampleWidgetsAttributes.swift  ExampleWidgetsBundle.swift  ExampleWidgetsLiveActivity.swift
example/ios/Runner/: AirshipCustomView.swift  AirshipPluginExtender.swift  AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: AirshipExampleNotificationServiceExtension.xcscheme  ExampleWidgetsExtension.xcscheme
example/ios/Runner/Assets.xcassets/LaunchImage.imageset/: README.md
example/lib/: main.dart  styles.dart
example/lib/bloc/: airship_bloc.dart  bloc.dart  bloc_base.dart
example/lib/config/: airship.config.sample.dart
example/lib/data/: app_state.dart
example/lib/screens/: contact_channel_registration.dart  home.dart  message_center.dart  message_view.dart  named_user_add.dart  preference_center.dart  settings.dart  tag_add.dart
example/lib/utils/: custom_view_utils.dart
example/lib/views/: amc_custom_view.dart  lottie_custom_view.dart
example/lib/widgets/: inbox_message_view_override.dart  notifications_enabled_button.dart  text_add_bar.dart
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  .pubignore  airship.podspec  airship_flutter.podspec
ios/Classes/: AirshipAutopilot.swift  AirshipEmbeddedView.swift  AirshipEventHandler.swift  AirshipEventManager.swift  AirshipInboxMessageView.swift  AirshipPlugin.h  AirshipPlugin.m  AirshipPluginVersion.swift  EventPlugin.h  EventPlugin.m  EventPlugin.swift  PluginConfig.swift  PluginStore.swift  PushUtils.swift  SwiftAirshipPlugin.swift
ios/Classes/Config/: config.pb.swift
ios/Classes/Events/: AirshipChannelRegistrationEvent.swift  AirshipChannelUpdatedEvent.swift  AirshipDeepLinkEvent.swift  AirshipEvent.swift  AirshipInboxUpdatedEvent.swift  AirshipNotificationResponseEvent.swift  AirshipPushReceivedEvent.swift  AirshipShowInboxEvent.swift  AirshipShowInboxMessageEvent.swift  AirshipShowPreferenceCenterEvent.swift  AirshipWebviewLoadStartedEvent.swift  WebviewClosedEvent.swift  WebviewLoadFinishedEvent.swift
ios/airship_flutter/: Package.resolved  Package.swift
ios/airship_flutter/Sources/airship_flutter/: AirshipAutopilot.swift  AirshipEmbeddedView.swift  AirshipInboxMessageView.swift  AirshipPlugin.swift  AirshipPluginLoader.swift  AirshipPluginVersion.swift
lib/: airship.dart  airship_flutter.dart
lib/src/: airship.dart  airship_actions.dart  airship_analytics.dart  airship_automation.dart  airship_channel.dart  airship_config.dart  airship_contact.dart  airship_embedded_view.dart  airship_events.dart  airship_feature_flag.dart  airship_feature_flag_manager.dart  airship_flutter.dart  airship_in_app.dart  airship_live_activity_manager.dart  airship_live_update_manager.dart  airship_locale.dart  airship_message_center.dart  airship_module.dart  airship_preference_center.dart  airship_privacy_manager.dart  airship_push.dart  airship_utils.dart  attribute_editor.dart  callback_dispatcher.dart  channel_scope.dart  constants.dart  custom_event.dart  email_registration_options.dart  event_plugin.dart  events.dart  feature.dart  feature_flag.dart  inbox_message.dart  inbox_message_view.dart  ios_push_options.dart  live_activity.dart  live_update.dart  notification.dart  preference_center_config.dart  push_notification_status.dart  (+8 more)
lib/src/components/: airship_ios.dart  airship_push.dart
lib/src/config/: _airship_config.dart  config.pb.dart  config.pbenum.dart  config.pbjson.dart  config.pbserver.dart  config.proto
scripts/: check_verison.sh  docs.sh  gen_config.sh  generate_docs.sh  prep_release.sh  run_ci_tasks.sh  sync_version.sh  update_changelog.sh  update_proxy_version.sh  update_version.sh
test/: airship_test.dart  push_notification_status_test.dart
(+7 files in other folders)
