group 'com.airship.airship'
version '1.0-SNAPSHOT'

buildscript {  
    ext.kotlin_version = '1.7.10'
    ext.coroutine_version = '1.5.2'
    ext.datastore_preferences_version = '1.0.0'
    ext.airship_version = '17.8.1'
    ext.airship_framework_proxy_version = '6.2.2'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'org.yaml:snakeyaml:1.17'
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    compileSdkVersion 34

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace = 'com.airship.airship'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "com.urbanairship.android:urbanairship-fcm:$airship_version"
    api "com.urbanairship.android:airship-framework-proxy:$airship_framework_proxy_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_preferences_version"
}
